pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'fe543ee1-981a-4f49-a452-48ec7bc8d77e', url: 'https://github.com/polarapu/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
deploy adapters: [tomcat9(credentialsId: '09bcf8be-fc5a-4c67-9a76-092fd2efb013', path: '', url: 'http://192.168.23.129:8081/')], contextPath: 'devops97.war', war: '**/*.war'          }
        }
    }
}
