pipeline {
    agent any
    tools { 
        maven 'maven'  
    }

stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
git credentialsId: '09bcf8be-fc5a-4c67-9a76-092fd2efb013', url: 'https://github.com/samathotimanoj/maven-project1.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
deploy adapters: [tomcat9(credentialsId: 'be99e30d-086f-4bfc-956e-79fc78f86b6b', path: '', url: 'http://192.168.23.129:8081/')], contextPath: 'devops97.war', war: '**/*.war'          }
        }
    }
}
